﻿CREATE TABLE [dbo].[Car]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[Make] NVARCHAR(50) NOT NULL,
	[Color] NVARCHAR(50) NOT NULL,
	[PetName] NVARCHAR(50) NOT NULL

	PRIMARY KEY CLUSTERED ([Id] ASC)
);


INSERT INTO Car (Make, Color, PetName) VALUES (